<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#212127"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#212127"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Quay lại"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tài khoản thanh toán"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible" />
    </LinearLayout>


    <Button
        android:id="@+id/btnAddCard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1A2A50"
        android:textColor="#FFF"
        android:text="Thêm thẻ mới"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
