<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212127"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#212127"/>

        <!-- Thẻ hình VISA card -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Quay lại"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:src="@drawable/ic_visa"
            android:layout_width="260dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="VISA Logo"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp"/>

        <!-- Tên chủ thẻ -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cardholder Name"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCardHolder"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Số thẻ -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCardNumber"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Expiry + CVV -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Expiration Date">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtExpiry"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CVV">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCVV"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Nút -->
        <Button
            android:id="@+id/btnAddCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Card"
            android:background="#1A2A50"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginTop="28dp"/>
    </LinearLayout>
</ScrollView>
